# 证书生成配置文件

# CA口令
CA_PASSWD="passwd"
# 服务器密钥口令
SERVER_PASSWD="passwd"

# CA证书配置
CA_commonName=ca.example.com
CA_countryName=CN
CA_stateOrProvinceName=example
CA_organizationName=example
CA_organizationalUnitName=example
CA_emailAddress=mail@example.com
# 服务器证书配置
SERVER_commonName=vpn.example.com
SERVER_countryName=CN
SERVER_stateOrProvinceName=example
SERVER_organizationName=example
SERVER_organizationalUnitName=example
SERVER_emailAddress=mail@example.com

challengePassword="challenge_passwd"
unstructuredName=example
