# 服务器端配置

# 服务器证书
cert=server.crt
# 服务器私钥
key=server.key
# 私钥口令
key_passwd=passwd

# 端口
port=8443

# VPN网络
ip_cidr=192.168.11.0/24
# 路由网络 已包含cidr网络
network=192.168.12.0/24

# 用户列表
user_list=user.list
